<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body 
    {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      min-height: 100vh;
      background: #343F4F;
    }
    .wrapper 
    {
      display: inline-flex;
    }
    .wrapper .static-txt 
    {
      color: #fff;
      font-size: 60px;
      font-weight: 400;
    }
    .wrapper .dynamic-txts 
    {
      margin-left: 15px;
      height: 90px;
      line-height: 90px;
      overflow: hidden;
      margin: 0;
    }
    .dynamic-txts li 
    {
      color: #FC6D6D;
      list-style: none;
      font-size: 60px;
      font-weight: 500;
      position: relative;
      top: 0;
      animation: slide 6s steps(4) infinite;
    }
    .dynamic-txts li span 
    {
      width: 0;
      animation: typing 6s steps(10) normal;
    }
    @keyframes slide 
    {
      100%
      {
        top: -360px;
      }
      
    }
    @keyframes typing 
    {
      100%
      {
        width: 100%;
      }
    }
    /* .dynamic-txts li span 
    {
      position: relative;
    }
    .dynamic-txts li span::after 
    {
      content:'';
      position: absolute;
      height: 100%;
      width: 100%;
      background: #323F4F;
      border-left: 2px solid #FC6D6D;
      animation: typing 1.5s steps(10) infinite;
    }
    @keyframes typing 
    {
      from 
      {
        left: 0;
      }
      to 
      {
        left: 100%;
      }
    } */

  </style>
</head>
<body>
    <div class="wrapper">
      <div class="static-txt">I'm a</div>
      <ul class="dynamic-txts">
        <li><span>Youtuber</span></li>
        <li><span>Designer</span></li>
        <li><span>Developer</span></li>
        <li><span>Freelancer</span></li>
      </ul>
    </div>
</body>
</html>