<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader 
        {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        img 
        {
            color: blue;
        }
        .disappear 
        {
            animation: vanish 7s forwards
        }
        @keyframes vanish {
            100% 
            {
                opacity: 0;
                visibility: hidden;
            }
        }   
    </style>
</head>
<body>
    <div class="loader">
        <img src="https://i.pinimg.com/originals/b4/a1/8b/b4a18bd01aef56149e6cf82e3e9b35b6.gif" alt="">
    </div>
    <div class="container">
        hello my name is aashish bhandari
    </div>
    <script>
        var loader=document.querySelector(".loader")
        window.addEventListener("load",vanish)
        function vanish()
        {
            loader.classList.add("disappear")
        }
    </script>
</body>
</html>